# Vulkan-Improvement-Mod

./: .gitignore  AGENTS.md  ARCHITECTURE.md  build.gradle  gradle.properties
.github/: dependabot.yml
docs/: PLANS.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  index.md
docs/design-docs/: core-beliefs.md  gpu-driven-worldgen-rendering.md  index.md
docs/exec-plans/: index.md  tech-debt-tracker.md
docs/exec-plans/active/: 26-2-vulkan-renderer-extension.md  README.md  mesh-replacement-device-loss-bugfix.md  non-terrain-domain-contracts.md  rt-pt-acceleration-data.md  vulkan-1-4-renderer-refactor.md
docs/exec-plans/completed/: README.md  minecraft-26-2-dependency-update.md  vulkan-1-4-renderer-refactor.md
docs/product-specs/: index.md
docs/references/: harness-engineering.md  minecraft-26-2-mixin-targets.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/temotskipa/vulkanimprovement/client/: VulkanImprovementClient.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/: DescriptorHeapTerrainResources.java  FragmentShadingRateController.java  GpuMaterialAlphaMode.java  GpuMaterialRecord.java  GpuResourceRetirementStats.java  MeshShaderTerrainProgram.java  MeshTerrainRenderer.java  PresentPacingController.java  RendererDiagnostics.java  RendererDomain.java  RendererDomainObserver.java  RendererDomainRegistry.java  RendererJson.java  RendererLifecycleState.java  SectionMeshletStore.java  TerrainDrawContext.java  TerrainGpuBuffer.java  TerrainGpuLayout.java  TerrainMaterialClassifier.java  TerrainMeshTaskCommandLayout.java  TerrainMeshTaskDispatch.java  TerrainMeshlet.java  TerrainRenderContext.java  TerrainRendererDebugConfig.java  TerrainShaderSource.java  TerrainVisibleMeshletRing.java  TerrainWorkQueueLayout.java  VulkanFeatureRequirements.java  VulkanGraphicsApiPreference.java  VulkanImprovementCapabilities.java  VulkanImprovementRuntime.java  VulkanImprovementVideoOptions.java  VulkanRuntimeProfile.java  VulkanVideoSettingsCompatibility.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/device/: RequirementScope.java  VulkanFeatureRequirements.java  VulkanImprovementCapabilities.java  VulkanRuntimeProfile.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/gpuworld/: GpuWorldDatabase.java  GpuWorldDirtyReason.java  GpuWorldMaterialTableContract.java  GpuWorldPageKind.java  GpuWorldRevision.java  GpuWorldSectionId.java  GpuWorldSectionUpdate.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/presentation/: PresentPacingController.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/rtpt/: RtPtAccelerationDataRegistry.java  RtPtAccelerationDomain.java  RtPtAccelerationPage.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/runtime/: RendererCoreServices.java  RendererDiagnostics.java  RendererDomain.java  RendererDomainContract.java  RendererDomainObserver.java  RendererDomainRegistry.java  RendererJson.java  RendererLifecycleState.java  VulkanImprovementRuntime.java  VulkanImprovementVideoOptions.java  VulkanVideoSettingsCompatibility.java
src/client/java/com/temotskipa/vulkanimprovement/client/vulkan/terrain/: DescriptorHeapTerrainResources.java  FragmentShadingRateController.java  GpuMaterialAlphaMode.java  GpuMaterialRecord.java  GpuResourceRetirementStats.java  MeshShaderTerrainProgram.java  MeshTerrainRenderer.java  SectionMeshletStore.java  TerrainDrawContext.java  TerrainGpuBuffer.java  TerrainGpuLayout.java  TerrainMaterialClassifier.java  TerrainMeshTaskCommandLayout.java  TerrainMeshTaskDispatch.java  TerrainMeshlet.java  TerrainRenderContext.java  TerrainRendererDebugConfig.java  TerrainShaderSource.java  TerrainVisibleMeshletRing.java  TerrainWorkQueueLayout.java  TextureInfo.java
src/client/java/com/temotskipa/vulkanimprovement/mixin/client/: ChunkSectionInfoMixin.java  ChunkSectionsToRenderMixin.java  CompiledSectionMeshMixin.java  GlBackendMixin.java  LevelRendererMixin.java  OptionsAccessor.java  OptionsMixin.java  SectionRenderDispatcherMixin.java  SectionRenderDispatcherRenderSectionMixin.java  VideoSettingsScreenMixin.java  VulkanBackendMixin.java  VulkanDeviceMixin.java  VulkanGpuSurfaceMixin.java  VulkanInstanceMixin.java  VulkanRenderPassMixin.java
src/client/resources/: vulkanimprovement.client.mixins.json
src/client/resources/assets/vulkanimprovement/lang/: en_us.json
src/client/resources/assets/vulkanimprovement/shaders/terrain/: mesh_task_command.comp.glsl  mesh_terrain.frag.glsl  mesh_terrain.mesh.glsl  mesh_terrain.task.glsl
src/main/java/com/temotskipa/vulkanimprovement/: VulkanImprovement.java
src/main/resources/: fabric.mod.json  vulkanimprovement.mixins.json
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/: GpuMaterialRecordInvariantCheck.java  GpuResourceRetirementStatsInvariantCheck.java  RendererDomainInvariantCheck.java  TerrainMaterialClassifierInvariantCheck.java  TerrainMeshTaskCommandLayoutInvariantCheck.java  TerrainMeshTaskDispatchInvariantCheck.java  TerrainMeshletInvariantCheck.java  TerrainVisibleMeshletRingInvariantCheck.java  TerrainWorkQueueLayoutInvariantCheck.java  VulkanRequirementInvariantCheck.java  VulkanRuntimeProfileInvariantCheck.java
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/device/: VulkanRequirementInvariantCheck.java  VulkanRuntimeProfileInvariantCheck.java
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/gpuworld/: GpuWorldDatabaseInvariantCheck.java
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/rtpt/: RtPtAccelerationDataInvariantCheck.java
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/runtime/: Minecraft26MixinTargetManifestInvariantCheck.java  RendererCoreServiceInvariantCheck.java  RendererDomainInvariantCheck.java  TerrainRuntimeValidationPlanInvariantCheck.java  VulkanVideoOptionsInvariantCheck.java
src/test/java/com/temotskipa/vulkanimprovement/client/vulkan/terrain/: GpuMaterialRecordInvariantCheck.java  GpuResourceRetirementStatsInvariantCheck.java  (+8 more)
