# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2-pre-2
loader_version=0.19.2
# Mod Properties
mod_version=0.1.0
maven_group=com.temotskipa
archives_base_name=vulkan-improvement-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.150.1+26.2
